package chap10;

import java.util.Calendar;

public class MyCal {
	
	public static void main(String[] args) {
		if(args.length != 2) {
			System.out.println("> java Calander" + args[0] +"년 " +args[1] +"월");
			return;
		}
		
		int year = Integer.parseInt(args[0]);
		int month = Integer.parseInt(args[1]);
		int start_day_of_week = 0;
		int end_day = 0;
		
		Calendar sDay = Calendar.getInstance();
		Calendar eDay = Calendar.getInstance();
		
		sDay.set(year, month-1, 1);	
		eDay.set(year, month, 1);
		eDay.add(Calendar.DATE, -1);
		
		start_day_of_week = sDay.get(Calendar.DAY_OF_WEEK);
		end_day = eDay.get(Calendar.DATE);
		
		System.out.println("       " + args[0] +"년 " +args[1] +"월");
		System.out.println(" 일  월  화  수  목  금  토");
		
		for(int i = 1; i < start_day_of_week; i++) {
			System.out.print(" ");
		}
		
		for(int i = 1, n = start_day_of_week; i <= end_day; i++, n++) {
			System.out.print((i < 10) ? "  "+i : " "+i);
			if(n%7==0) System.out.println();
		}
		
	}

}
